{
  "name": "stylex-fold",
  "displayName": "StyleX Fold",
  "description": "Fold and unfold StyleX style definitions",
  "version": "1.0.4",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "stylex.foldNames",
        "title": "StyleX: Fold to Names"
      },
      {
        "command": "stylex.foldBlocks",
        "title": "StyleX: Fold Entire Blocks"
      },
      {
        "command": "stylex.unfoldNames",
        "title": "StyleX: Unfold to Names"
      },
      {
        "command": "stylex.unfoldAll",
        "title": "StyleX: Unfold All"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.89.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "prettier": "^3.7.4",
    "typescript": "^5.3.3"
  }
}
